{
	"ConnectionStrings": {
		"DefaultConnection": "server=localhost;port=3306;user=root;password=;database=webticket_dev; CHARSET=utf8;SslMode=none;Convert Zero Datetime=true"
	},
	"Logging": {
		"Logging": {
			"LogLevel": {
				"Default": "Debug",
				"System": "Information",
				"Microsoft": "Information"
			},
			"Console": {
				"IncludeScopes": true
			}
		}
	},
	"AllowedHosts": "*",
	"AppSettings": {
		"UserName": "aluna",
		"UserPassword": "Abc123!$",
		"FullName": "Anibal Luna",
		"Email": "aluna@realsa.com",
		"Area": "2",
		"Ubicacion": "ADMINISTRACION"


	},
	"FilesSources": {
		"Path_Ficha_Tecnica": "D:\\uploads\\fichas_tecnicas",
		"Path_Ticket": "D:\\uploads\\tickets"
	},

	"EmailConfiguration": {
		"SmtpServer": "smtp.gmail.com",
		"SmtpPort": 465,
		"SmtpUsername": "kalfaroperez@gmail.com",
		"SmtpPassword": "Matias1804*"
	}
}
